{
  "name": "simon-reads",
  "productName": "SimonReads",
  "private": true,
  "version": "4.2.1",
  "description": "A modern RSS Reader",
  "homepage": "https://github.com/simonebianco/simon-reads",
  "author": {
    "name": "Simone Bianco",
    "email": "simone@example.com"
  },
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && ./build-electron.sh && vite build && electron-builder --mac --arm64",
    "build:mac": "tsc && ./build-electron.sh && vite build && electron-builder --mac",
    "build:win": "tsc && ./build-electron.sh && vite build && electron-builder --win",
    "build:linux": "tsc && ./build-electron.sh && vite build && electron-builder --linux -p never",
    "build:android": "tsc && vite build && npx cap sync android && npx cap open android",
    "build:android:apk": "tsc && vite build && npx cap sync android && cd android && ./gradlew assembleDebug",
    "build:android:release": "tsc && vite build && npx cap sync android && cd android && ./gradlew assembleRelease",
    "sync:android": "npx cap sync android",
    "open:android": "npx cap open android",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 tsc -p electron/tsconfig.json && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\""
  },
  "dependencies": {
    "@capacitor-community/text-to-speech": "^6.1.0",
    "@capacitor/app": "^7.1.0",
    "@capacitor/browser": "^7.0.2",
    "@capacitor/filesystem": "^7.1.6",
    "@capacitor/local-notifications": "^7.0.4",
    "@capacitor/status-bar": "^7.0.3",
    "@capawesome/capacitor-badge": "^7.0.1",
    "@hugotomazi/capacitor-navigation-bar": "^4.0.1",
    "@supabase/supabase-js": "^2.90.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.30.0",
    "dompurify": "^3.0.6",
    "google-tts-api": "^2.0.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.292.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@types/crypto-js": "^4.2.2",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^24.10.1",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "eslint": "^9.39.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-node-polyfills": "^0.24.0",
    "wait-on": "^7.0.1"
  },
  "build": {
    "appId": "com.simonreads.app",
    "productName": "SimonReads",
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.news",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "public/icon.png"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.png",
      "artifactName": "${productName}-${version}-${arch}-setup.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Network;News",
      "maintainer": "Simone Bianco <simone@example.com>",
      "icon": "build/icons",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}